In [1]:
import numpy as np
import pandas as pd

In [2]:
date_test=pd.read_csv('D:\\ЗагрузкиEG_HARD\\bike-sharing-demand\\test.csv')
date_train=pd.read_csv('D:\\ЗагрузкиEG_HARD\\bike-sharing-demand\\train.csv')

In [3]:
date_train.head()

,datetime,season,holiday,workingday,weather,temp,atemp,humidity,windspeed,casual,registered,count
0,2011-01-01 00:00:00,1,0,0,1,9.84,14.395,81,0.0,3,13,16
1,2011-01-01 01:00:00,1,0,0,1,9.02,13.635,80,0.0,8,32,40
2,2011-01-01 02:00:00,1,0,0,1,9.02,13.635,80,0.0,5,27,32
3,2011-01-01 03:00:00,1,0,0,1,9.84,14.395,75,0.0,3,10,13
4,2011-01-01 04:00:00,1,0,0,1,9.84,14.395,75,0.0,0,1,1

In [4]:
date_train.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10886 entries, 0 to 10885
Data columns (total 12 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   datetime    10886 non-null  object
 1   season      10886 non-null  int64
 2   holiday     10886 non-null  int64
 3   workingday  10886 non-null  int64
 4   weather     10886 non-null  int64
 5   temp        10886 non-null  float64
 6   atemp       10886 non-null  float64
 7   humidity    10886 non-null  int64
 8   windspeed   10886 non-null  float64
 9   casual      10886 non-null  int64
 10  registered  10886 non-null  int64
 11  count       10886 non-null  int64
dtypes: float64(3), int64(8), object(1)
memory usage: 1020.7+ KB

In [5]:
date_train.dropna()

,datetime,season,holiday,workingday,weather,temp,atemp,humidity,windspeed,casual,registered,count
0,2011-01-01 00:00:00,1,0,0,1,9.84,14.395,81,0.0000,3,13,16
1,2011-01-01 01:00:00,1,0,0,1,9.02,13.635,80,0.0000,8,32,40
2,2011-01-01 02:00:00,1,0,0,1,9.02,13.635,80,0.0000,5,27,32
3,2011-01-01 03:00:00,1,0,0,1,9.84,14.395,75,0.0000,3,10,13
4,2011-01-01 04:00:00,1,0,0,1,9.84,14.395,75,0.0000,0,1,1
...,...,...,...,...,...,...,...,...,...,...,...,...
10881,2012-12-19 19:00:00,4,0,1,1,15.58,19.695,50,26.0027,7,329,336
10882,2012-12-19 20:00:00,4,0,1,1,14.76,17.425,57,15.0013,10,231,241
10883,2012-12-19 21:00:00,4,0,1,1,13.94,15.910,61,15.0013,4,164,168
10884,2012-12-19 22:00:00,4,0,1,1,13.94,17.425,61,6.0032,12,117,129
10885,2012-12-19 23:00:00,4,0,1,1,13.12,16.665,66,8.9981,4,84,88

In [6]:
from datetime import datetime
from datetime import date

In [7]:
date_train["datetime"]=pd.to_datetime(date_train["datetime"])

In [8]:
date_test["datetime"]=pd.to_datetime(date_test["datetime"])

In [9]:
type(date_train["datetime"][0])

pandas._libs.tslibs.timestamps.Timestamp

In [10]:
date_train["year"]=date_train["datetime"].dt.year

In [11]:
date_train["month"]=date_train["datetime"].dt.month

In [12]:
date_train["date"]=date_train["datetime"].dt.date

In [13]:
date_train["hour"]=date_train["datetime"].dt.hour

In [14]:
date_train["day of the week"]=date_train["datetime"].dt.dayofweek

In [15]:
date_test["year"]=date_test["datetime"].dt.year

In [16]:
date_test["month"]=date_test["datetime"].dt.month

In [17]:
date_test["date"]=date_test["datetime"].dt.date

In [18]:
date_test["hour"]=date_test["datetime"].dt.hour

In [19]:
date_test["day of the week"]=date_test["datetime"].dt.dayofweek

In [20]:
y=date_train["count"]

In [21]:
X=date_train.drop("count",axis=1)

In [22]:
name_day_week={0:"Mondey",1:"Tuesday",2:"Wednesday",3:"Thursday",4:"Friday",5:"Suterday",6:"Sunday"}

In [23]:
date_train["day of the week"]=date_train["day of the week"].map(name_day_week)

In [24]:
date_test["day of the week"]=date_test["day of the week"].map(name_day_week)

In [25]:
date_train=date_train.drop("datetime",axis=1)

In [26]:
date_test=date_test.drop("datetime",axis=1)

In [27]:
date_train.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10886 entries, 0 to 10885
Data columns (total 16 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   season           10886 non-null  int64
 1   holiday          10886 non-null  int64
 2   workingday       10886 non-null  int64
 3   weather          10886 non-null  int64
 4   temp             10886 non-null  float64
 5   atemp            10886 non-null  float64
 6   humidity         10886 non-null  int64
 7   windspeed        10886 non-null  float64
 8   casual           10886 non-null  int64
 9   registered       10886 non-null  int64
 10  count            10886 non-null  int64
 11  year             10886 non-null  int32
 12  month            10886 non-null  int32
 13  date             10886 non-null  object
 14  hour             10886 non-null  int32
 15  day of the week  10886 non-null  object
dtypes: float64(3), int32(3), int64(8), object(2)
memory usage: 1.2+ MB

In [28]:
date_train["year"]

0        2011
1        2011
2        2011
3        2011
4        2011
         ...
10881    2012
10882    2012
10883    2012
10884    2012
10885    2012
Name: year, Length: 10886, dtype: int32

In [29]:

ymap = {2011:'0',2012:'1'}
date_train['year'] = date_train['year'].map(ymap)
date_test['year'] = date_test['year'].map(ymap)

In [30]:
date_train

,season,holiday,workingday,weather,temp,atemp,humidity,windspeed,casual,registered,count,year,month,date,hour,day of the week
0,1,0,0,1,9.84,14.395,81,0.0000,3,13,16,0,1,2011-01-01,0,Suterday
1,1,0,0,1,9.02,13.635,80,0.0000,8,32,40,0,1,2011-01-01,1,Suterday
2,1,0,0,1,9.02,13.635,80,0.0000,5,27,32,0,1,2011-01-01,2,Suterday
3,1,0,0,1,9.84,14.395,75,0.0000,3,10,13,0,1,2011-01-01,3,Suterday
4,1,0,0,1,9.84,14.395,75,0.0000,0,1,1,0,1,2011-01-01,4,Suterday
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
10881,4,0,1,1,15.58,19.695,50,26.0027,7,329,336,1,12,2012-12-19,19,Wednesday
10882,4,0,1,1,14.76,17.425,57,15.0013,10,231,241,1,12,2012-12-19,20,Wednesday
10883,4,0,1,1,13.94,15.910,61,15.0013,4,164,168,1,12,2012-12-19,21,Wednesday
10884,4,0,1,1,13.94,17.425,61,6.0032,12,117,129,1,12,2012-12-19,22,Wednesday
10885,4,0,1,1,13.12,16.665,66,8.9981,4,84,88,1,12,2012-12-19,23,Wednesday

In [31]:
from sklearn.linear_model import LinearRegression

In [32]:
from sklearn.model_selection import train_test_split

In [33]:
date_train.drop(['atemp','date','day of the week','year','windspeed','workingday','casual','registered'], axis=1, inplace=True)

In [34]:
date_test.drop(['atemp','date','day of the week','year','windspeed','workingday'], axis=1, inplace=True)

In [35]:
season = pd.get_dummies(date_train['season'],prefix='season',drop_first=True)
weather = pd.get_dummies(date_train['weather'],prefix='weather',drop_first=True)
holiday = pd.get_dummies(date_train['holiday'],prefix='holiday',drop_first=True)
month = pd.get_dummies(date_train['month'],prefix='month',drop_first=True)
hour = pd.get_dummies(date_train['hour'],prefix='hour',drop_first=True)
date_train = pd.concat([date_train,season,weather,holiday,month,hour],axis=1)
date_train.drop(['season','weather','holiday','month','hour'], axis=1,inplace=True)
date_train.head()

,temp,humidity,count,season_2,season_3,season_4,weather_2,weather_3,weather_4,holiday_1,...,hour_14,hour_15,hour_16,hour_17,hour_18,hour_19,hour_20,hour_21,hour_22,hour_23
0,9.84,81,16,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
1,9.02,80,40,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
2,9.02,80,32,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
3,9.84,75,13,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
4,9.84,75,1,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False

In [36]:
date_train

,temp,humidity,count,season_2,season_3,season_4,weather_2,weather_3,weather_4,holiday_1,...,hour_14,hour_15,hour_16,hour_17,hour_18,hour_19,hour_20,hour_21,hour_22,hour_23
0,9.84,81,16,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
1,9.02,80,40,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
2,9.02,80,32,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
3,9.84,75,13,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
4,9.84,75,1,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
10881,15.58,50,336,False,False,True,False,False,False,False,...,False,False,False,False,False,True,False,False,False,False
10882,14.76,57,241,False,False,True,False,False,False,False,...,False,False,False,False,False,False,True,False,False,False
10883,13.94,61,168,False,False,True,False,False,False,False,...,False,False,False,False,False,False,False,True,False,False
10884,13.94,61,129,False,False,True,False,False,False,False,...,False,False,False,False,False,False,False,False,True,False
10885,13.12,66,88,False,False,True,False,False,False,False,...,False,False,False,False,False,False,False,False,False,True

In [37]:
season = pd.get_dummies(date_test['season'],prefix='season',drop_first=True)
weather = pd.get_dummies(date_test['weather'],prefix='weather',drop_first=True)
holiday = pd.get_dummies(date_test['holiday'],prefix='holiday',drop_first=True)
month = pd.get_dummies(date_test['month'],prefix='month',drop_first=True)
hour = pd.get_dummies(date_test['hour'],prefix='hour',drop_first=True)
date_test = pd.concat([date_test,season,weather,holiday,month,hour],axis=1)
date_test.drop(['season','weather','holiday','month','hour'], axis=1,inplace=True)
date_test.head()

,temp,humidity,season_2,season_3,season_4,weather_2,weather_3,weather_4,holiday_1,month_2,...,hour_14,hour_15,hour_16,hour_17,hour_18,hour_19,hour_20,hour_21,hour_22,hour_23
0,10.66,56,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
1,10.66,56,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
2,10.66,56,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
3,10.66,56,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
4,10.66,56,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False

In [38]:
date_test

,temp,humidity,season_2,season_3,season_4,weather_2,weather_3,weather_4,holiday_1,month_2,...,hour_14,hour_15,hour_16,hour_17,hour_18,hour_19,hour_20,hour_21,hour_22,hour_23
0,10.66,56,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
1,10.66,56,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
2,10.66,56,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
3,10.66,56,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
4,10.66,56,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
6488,10.66,60,False,False,False,True,False,False,False,False,...,False,False,False,False,False,True,False,False,False,False
6489,10.66,60,False,False,False,True,False,False,False,False,...,False,False,False,False,False,False,True,False,False,False
6490,10.66,60,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,True,False,False
6491,10.66,56,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,True,False
6492,10.66,65,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,True

In [39]:
X=date_train.drop("count",axis=1)
y=np.log(date_train['count'])

In [40]:
X_train,X_val,y_train,y_val = train_test_split(X,y, test_size = 0.3,random_state=101)

In [41]:
linereg=LinearRegression().fit(X_train,y_train)
linereg.intercept_

2.826486917250546

In [42]:
linereg.coef_

array([ 3.78392575e-02, -3.74941614e-03, -1.52760756e+09, -2.83349032e+10,
       -1.08074588e+09, -3.86293652e-02, -5.60334157e-01, -1.61462975e+08,
        1.43089980e-02,  1.74226908e-01,  2.26313796e-01,  1.52760756e+09,
        1.52760756e+09,  1.52760756e+09,  2.83349032e+10,  2.83349032e+10,
        2.83349032e+10,  1.08074588e+09,  1.08074588e+09,  1.08074588e+09,
       -5.90458960e-01, -1.18998121e+00, -1.71198979e+00, -2.03251859e+00,
       -9.68100023e-01,  2.75189128e-01,  1.29209997e+00,  1.88574242e+00,
        1.54704910e+00,  1.19476609e+00,  1.34768601e+00,  1.51703147e+00,
        1.48525596e+00,  1.36729243e+00,  1.43723463e+00,  1.70554221e+00,
        2.13090871e+00,  2.03078195e+00,  1.76568200e+00,  1.48078548e+00,
        1.22204443e+00,  1.00700551e+00,  5.83999066e-01])

In [43]:
cdf = pd.DataFrame(linereg.coef_, X.columns, columns = ['Coefficients'])

In [44]:
predict_l=linereg.predict(date_test)
predict_l

array([3.01988610e+00, 2.42942714e+00, 1.82990488e+00, ...,
       1.08074589e+09, 1.08074589e+09, 1.08074589e+09])

In [45]:
submission = pd.DataFrame()

In [48]:
submission['count'] = predict_l
submission

             count
0     3.019886e+00
1     2.429427e+00
2     1.829905e+00
3     1.307896e+00
4     9.873675e-01
...            ...
6488  1.080746e+09
6489  1.080746e+09
6490  1.080746e+09
6491  1.080746e+09
6492  1.080746e+09

[6493 rows x 1 columns]

In [47]:
submission.to_csv("D:\\Kaggle\\resoult.csv",header=True,index=False)